/********** Template CSS **********/
:root {
  --primary: #7ca05d;
  --secondary: #fb9f38;
  --trird: #c9b561;
  --sec: #5e7c47;
  --light: #f5f8f2;
  --dark: #252c30;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.fw-medium {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fw-black {
  font-weight: 900;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  transition: 0.5s;
  font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
  color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
  color: var(--dark);
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

/*** Navbar ***/
.sticky-top {
  top: -150px;
  transition: 0.5s;
}

.navbar .navbar-brand {
  position: absolute;
  padding: 0;
  width: 170px;
  height: 135px;
  top: 0;
  left: 0;
}

.navbar .navbar-nav .nav-link {
  margin-right: 35px;
  padding: 25px 0;
  color: var(--dark);
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

@media (max-width: 991.98px) {
  .navbar .navbar-brand {
    width: 126px;
    height: 100px;
  }

  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar .navbar-nav {
    margin-top: 75px;
    border-top: 1px solid #eeeeee;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

.user-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Add additional styling for smaller screens */
@media (max-width: 991.98px) {
  .user-icon {
    padding: 10px;
  }
}

/* Ensure the icon is visible on small devices */
@media (max-width: 576px) {
  .border-start {
    border-left: none;
    border-top: 1px solid #eee;
    padding-top: 10px;
  }

  .user-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background: rgba(122, 192, 93, 0.5);
  z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 3.5rem;
  background-color: var(--dark);
  border: 15px solid var(--dark);
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.page-header {
  background: linear-gradient(rgba(78, 80, 60, 0.5), rgba(122, 192, 93, 0.5)),
    url(../img/home-1.jpg) center center no-repeat;
  background-size: cover;
}

.page-header-store {
  background: linear-gradient(rgba(78, 80, 60, 0.5), rgb(122, 192, 93, 0.5)),
    url(../img/bgpd2.jpg) center center no-repeat;
  background-size: cover;
}

.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
  font-size: 18px;
  color: var(--light);
}

/*** Section Title ***/
.section-title {
  position: relative;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--sec);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  bottom: -13px;
  left: calc(25% - 13px);
  background: var(--trird);
  border: 10px solid #ffffff;
  border-radius: 28px;
}

.section-title.text-center::before {
  left: 25%;
}

.section-title.text-center::after {
  left: calc(50% - 13px);
}

/*** Products ***/
.product {
  background: linear-gradient(rgba(136, 180, 78, 0.1), rgba(136, 180, 78, 0.1)),
    url(../img/product-bg.png) left bottom no-repeat;
  background-size: auto;
}

.product-carousel .owl-nav {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
  margin: 0 10px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 55px;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.15);
  font-size: 25px;
  transition: 0.5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
  background: #ffffff;
  color: var(--primary);
}

.image-container img {
  width: 200px; /* Set the desired width */
  height: 300px; /* Set the desired height */
  object-fit: cover; /* Maintain aspect ratio and fill */
}

/*** About ***/
.video {
  background: linear-gradient(
      rgba(136, 180, 78, 0.85),
      rgba(136, 180, 78, 0.85)
    ),
    url(../img/about8.jpg) center center no-repeat;
  background-size: cover;
}

.btn-play {
  position: relative;
  display: block;
  box-sizing: content-box;
  width: 65px;
  height: 75px;
  border-radius: 100%;
  border: none;
  outline: none !important;
  padding: 28px 30px 30px 38px;
  background: #ffffff;
}

.btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 120px;
  height: 120px;
  background: #ffffff;
  border-radius: 100%;
  animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 120px;
  height: 120px;
  background: #ffffff;
  border-radius: 100%;
  transition: all 200ms;
}

.btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  left: 13px;
  border-left: 40px solid var(--trird);
  border-top: 28px solid transparent;
  border-bottom: 28px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
    opacity: 0;
  }
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1em;
}

.gallery-item {
  position: relative;
  margin: 0.5%; /* Sesuaikan margin agar sesuai dengan layout */
  width: 32%; /* Tetapkan lebar item menjadi sepertiga dari kontainer */
  height: auto; /* Otomatis menyesuaikan tinggi berdasarkan proporsi gambar */
  border-radius: 15px; /* Membuat efek rounded */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Efek zoom in */
  overflow: hidden; /* Pastikan tidak ada elemen yang keluar dari figure */
}

@media (max-width: 991.98px) {
  .gallery-item {
    width: 32%; /* Tetap tiga kolom per baris untuk layar medium */
  }
}

@media (max-width: 768px) {
  .gallery-item {
    width: 32% !important; /* Tetap tiga kolom per baris untuk layar kecil */
  }
}

@media (max-width: 480px) {
  .gallery-item {
    width: 32% !important; /* Tetap tiga kolom per baris untuk layar sangat kecil */
  }

  .gallery-item figcaption {
    font-size: 0.8em !important; /* Ukuran teks yang lebih kecil untuk layar sangat kecil */
  }
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%; /* Menyesuaikan tinggi secara proporsional */
  object-fit: cover; /* Menjaga proporsi gambar agar tidak terpotong */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Efek zoom in */
  border-radius: 15px; /* Membuat efek rounded */
}

.gallery-item figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item figcaption h3,
.gallery-item figcaption p {
  margin: 0;
}

.gallery-item:hover {
  transform: scale(1.05); /* Efek zoom in pada item */
}

.gallery-item:hover img {
  opacity: 0.8;
  transform: scale(1.1); /* Efek zoom in pada gambar */
}

.gallery-item:hover figcaption {
  opacity: 1;
}

/* Gallery */

.modal-video .modal-dialog {
  position: relative;
  max-width: 800px;
  margin: 60px auto 0 auto;
}

.modal-video .modal-body {
  position: relative;
  padding: 0px;
}

.modal-video .close {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  top: -30px;
  z-index: 999;
  font-size: 30px;
  font-weight: normal;
  color: #ffffff;
  background: #000000;
  opacity: 1;
}

/*** Store ***/
.store-item {
  position: relative;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 30px;
}

.store-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.store-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: transform 0.3s;
}

.store-item:hover img {
  transform: scale(1.05);
}

.store-item .store-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(138, 180, 78, 0.3);
  opacity: 0;
  border-radius: 10px;
  transition: opacity 0.5s;
}

.store-item:hover .store-overlay {
  opacity: 1;
}

.custom-color {
  color: var(--sec);
}

.s-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
}

.s-item {
  flex: 0 0 auto;
  width: calc(33.333% - 10px);
  margin-right: 10px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .s-item {
    width: calc(80% - 10px); /* Atur lebar produk untuk tampilan seluler */
  }
}

/* Hilangkan scrollbar di perangkat tertentu (opsional) */
.s-container::-webkit-scrollbar {
  display: none;
}
.s-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/*** Contact ***/
.contact .btn-square {
  width: 100px;
  height: 100px;
  border: 20px solid var(--light);
  background: var(--primary);
  border-radius: 50px;
}

/*** Daftar ***/
.daftar {
  background: linear-gradient(
      rgba(136, 180, 78, 0.85),
      rgba(136, 180, 78, 0.85)
    ),
    url(../img/Pelatihan-1.jpg) center center no-repeat;
  background-size: cover;
}

/*** Testimonial ***/
.testimonial {
  background: linear-gradient(
      rgba(136, 180, 78, 0.85),
      rgba(136, 180, 78, 0.85)
    ),
    url(../img/testimonial-bg.jpg) center center no-repeat;
  background-size: cover;
}

.testimonial-item {
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  background: #ffffff;
  border: 30px solid var(--primary);
}

.about-item {
  margin: 0 auto;
  max-width: 1000px;
  height: auto;
  text-align: center;
  background: #ffffff;
  border: 30px solid var(--primary);
}

.image-tes {
  width: 100%;
  height: 300px; /* Anda bisa menyesuaikan tinggi sesuai kebutuhan */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Pastikan gambar yang melebihi container disembunyikan */
}

.image-tes img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover; /* Memastikan gambar tetap dalam proporsi aslinya */
  border-radius: 0; /* Hapus border-radius agar gambar tidak menjadi bulat */
}

.testimonial-item img {
  width: 100% !important;
  height: auto !important;
  border-radius: 0;
}

.testimonial-carousel .owl-dots {
  margin-top: 35px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: var(--primary);
  border-radius: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  background: var(--sec);
}

/*** Footer ***/
.footer {
  color: #b0b9ae;
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #b0b9ae;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--primary);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--light);
  letter-spacing: 1px;
  box-shadow: none;
}

.copyright {
  color: #b0b9ae;
}

.copyright {
  background: #252525;
}

.copyright a:hover {
  color: #ffffff !important;
}
